<!doctype html>
<html>
    <head>
        <title>Applications</title>
        <meta charset='utf-8'/>
        <style>
 .ͼ1.cm-editor.cm-focused {outline: 1px dotted #212121;}
.ͼ1.cm-editor {position: relative !important; box-sizing: border-box; display: flex !important; flex-direction: column;}
.ͼ1 .cm-scroller {display: flex !important; align-items: flex-start !important; font-family: monospace; line-height: 1.4; height: 100%; overflow-x: auto; position: relative; z-index: 0;}
.ͼ1 .cm-content[contenteditable=true] {-webkit-user-modify: read-write-plaintext-only;}
.ͼ1 .cm-content {margin: 0; flex-grow: 2; min-height: 100%; display: block; white-space: pre; word-wrap: normal; box-sizing: border-box; padding: 4px 0; outline: none;}
.ͼ1 .cm-lineWrapping {white-space: pre-wrap; white-space: break-spaces; word-break: break-word; overflow-wrap: anywhere;}
.ͼ2 .cm-content {caret-color: black;}
.ͼ3 .cm-content {caret-color: white;}
.ͼ1 .cm-line {display: block; padding: 0 2px 0 4px;}
.ͼ1 .cm-selectionLayer {z-index: -1; contain: size style;}
.ͼ1 .cm-selectionBackground {position: absolute;}
.ͼ2 .cm-selectionBackground {background: #d9d9d9;}
.ͼ3 .cm-selectionBackground {background: #222;}
.ͼ2.cm-focused .cm-selectionBackground {background: #d7d4f0;}
.ͼ3.cm-focused .cm-selectionBackground {background: #233;}
.ͼ1 .cm-cursorLayer {z-index: 100; contain: size style; pointer-events: none;}
.ͼ1.cm-focused .cm-cursorLayer {animation: steps(1) cm-blink 1.2s infinite;}
@keyframes cm-blink {50% {visibility: hidden;}}
@keyframes cm-blink2 {50% {visibility: hidden;}}
.ͼ1 .cm-cursor, .ͼ1 .cm-dropCursor {position: absolute; border-left: 1.2px solid black; margin-left: -0.6px; pointer-events: none;}
.ͼ1 .cm-cursor {display: none;}
.ͼ3 .cm-cursor {border-left-color: #444;}
.ͼ1.cm-focused .cm-cursor {display: block;}
.ͼ2 .cm-activeLine {background-color: #f3f9ff;}
.ͼ3 .cm-activeLine {background-color: #223039;}
.ͼ2 .cm-specialChar {color: red;}
.ͼ3 .cm-specialChar {color: #f78;}
.ͼ1 .cm-tab {display: inline-block; overflow: hidden; vertical-align: bottom;}
.ͼ1 .cm-placeholder {color: #888; display: inline-block; vertical-align: top;}
.ͼ1 .cm-button {vertical-align: middle; color: inherit; font-size: 70%; padding: .2em 1em; border-radius: 1px;}
.ͼ2 .cm-button:active {background-image: linear-gradient(#b4b4b4, #d0d3d6);}
.ͼ2 .cm-button {background-image: linear-gradient(#eff1f5, #d9d9df); border: 1px solid #888;}
.ͼ3 .cm-button:active {background-image: linear-gradient(#111, #333);}
.ͼ3 .cm-button {background-image: linear-gradient(#393939, #111); border: 1px solid #888;}
.ͼ1 .cm-textfield {vertical-align: middle; color: inherit; font-size: 70%; border: 1px solid silver; padding: .2em .5em;}
.ͼ2 .cm-textfield {background-color: white;}
.ͼ3 .cm-textfield {border: 1px solid #555; background-color: inherit;}
.ͼr .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼq .cm-content {white-space: pre-wrap; word-break: break-word; overflow-wrap: anywhere;}
.ͼ4 .cm-line ::selection {background-color: transparent !important;}
.ͼ4 .cm-line::selection {background-color: transparent !important;}
.ͼ4 .cm-line {caret-color: transparent !important;}
   /* hide the output prompts of jupyter cells*/
.obsidian-jupyter .prompt, .obsidian-jupyter .input {
    display: none;
}

.wideSettingsElement textarea, .wideSettingsElement input {
    min-width: 300px;
}

.setupScriptTextArea textarea {
    font-family: monospace;
}
 div.neovis_setting {
    width: content-box;
}

div.cxtmenu-item {
    opacity: 0.8;
}

/*.cytoscape-navigatorView,*/
div.cy-navigator {
    width: 150px;
    height: 150px;
    position: fixed;
    z-index: 3;
    bottom: 10px;
    right: 27px;
    border: #828282 1px solid;
    border-radius: 2px;
    background-color: rgba(130, 130, 130, 0.1);
    cursor: default;
    overflow: hidden;
}

div.juggl-error {
    background-color: red;
}


.cy-navigator > img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.8;

}
.cytoscape-navigatorView{
    position: relative;
    top: 0;
    left: 0;
    cursor: move;
    background: #828282;
    -moz-opacity: 0.20;
    opacity: 0.20;
    width: 50%;
    height: 50%;
    z-index: 0;
}

.cytoscape-navigatorOverlay{
    position: relative;
    top: 0;
    left: 0;
    z-index: 103;
    width: 100%;
    height: 100%;
}

.juggl-hover {
    opacity: 0.9;
}

.juggl-preview-edge {
    height: 140px !important;
}

.cy-content {
    padding: 0 !important;
}

.cy-toolbar {
    position: relative;
    left: 8px;
    top: 8px;
    width: fit-content;
    max-width: inherit;
    height: 0;
    margin: 2px;
    margin-block-start: 0;
    margin-block-end: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0);
}

.cy-toolbar-section {
    width: fit-content;
    text-align: center;
    background-color: var(--background-primary);
    display: inline-block;
    margin: 1px;
    padding: 1px;
    border-color: var(--background-modifier-border);
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    opacity: 1;
}
.cy-toolbar > input[type='text'] {
    font-size: var(--font-small);
    background-color: var(--background-secondary);
    height: 30px;
    padding: 5px 7px;
}


button.juggl-button {
    width: 27px;
    height: 27px;
    text-align: center;
    background-color: var(--background-secondary);
    padding: 0 !important;
    margin: 1px;
}


.cy-toolbar-section > button:disabled {
    background: var(--background-primary);
    cursor: not-allowed;
}

button.juggl-button > svg > path {
    fill: var(--text-muted);
    opacity: 0.6;
}

button.juggl-button:hover > svg > path {
    opacity: 1;
}

button.juggl-button:disabled > svg > path {
    opacity: 0.3;
}

button.juggl-button-pane {
    background: none;
    margin: 0;
    padding: 0;
    width: 15px;
    height: 15px;
}


div.juggl-list-text {
    font-size: var(--font-small);
    word-break: break-word;
}

div.juggl-style-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 6px;
    padding-top: 6px;
    border-bottom: 1px solid var(--background-modifier-border-focus);
}

div.juggl-style-group-hidden {
    width: auto;
    display: inline;
}

div.juggl-nodes-pane,
div.juggl-style-pane {
    overflow-y: auto;
    padding: 0 10px;
    font-size: 14px;
}

.break {
    flex-basis: 100%;
    height: 3px;
}

/* Use a collapsed column to break to a new column */
.break-column {
    flex-basis: 100%;
    width: 0;
}
.react-icon {
    display: inline-flex;
    width: 24px;
    box-sizing: content-box;
    height: 24px;
    stroke-width: 0;
}
.react-icon > svg {
    vertical-align: top;
    line-height: 0;
    font-size: 0;
    margin-bottom: 3px;
}

.juggl-icon-picker > .suggestion-item {
    height: auto;
    min-height: 24px;
}

button.juggl-icon-button {
    height: 30px;
}

.juggl-style-pane-left {
    display: inline-flex;
    width: 50px;
    justify-content: center;
}
 
.pandoc-plugin-error {
    color: red;
}
undefined
</style>
    </head>
    <body>
<p>-Node classification<br>
- <a aria-label-position="top" aria-label="https://www.nature.com/articles/npjschz201612.pdf" rel="noopener" class="external-link" href="https://www.nature.com/articles/npjschz201612.pdf" target="_blank">Classifyning the funxtion of proteins in the interactome</a><br>
-<br>
-Link prediction<br>
Content recommendation<br>
-Community detection<br>
-(Sub)Network similarity</p>
<p><a data-href="Traffic prediction with advanced Graph Neural Networks" href="/home/daniele/Documenti/Dottorato/phdAI/obsidian_notes/GNN/Traffic%20prediction%20with%20advanced%20Graph%20Neural%20Networks.html" class="internal-link" target="_blank" rel="noopener">Traffic prediction with advanced Graph Neural Networks</a></p>
<p><a aria-label-position="top" aria-label="https://ai.googleblog.com/2019/06/innovations-in-graph-representation.html" rel="noopener" class="external-link" href="https://ai.googleblog.com/2019/06/innovations-in-graph-representation.html" target="_blank">[Innovations in Graph Representation Learning](http://ai.googleblog.com/2019/06/innovations-in-graph-representation.html "Innovations in Graph Representation Learning")</a></p>
<ul>
<li><a data-href="Graph mining" href="/home/daniele/Documenti/Dottorato/phdAI/obsidian_notes/GNN/Graph%20mining.html" class="internal-link" target="_blank" rel="noopener">Graph mining</a><br>
<a data-href="Graph matching" href="/home/daniele/Documenti/Dottorato/phdAI/obsidian_notes/GNN/Graph%20matching.html" class="internal-link" target="_blank" rel="noopener">Graph matching</a><br>
<a data-href="Graph clustering" href="/home/daniele/Documenti/Dottorato/phdAI/obsidian_notes/GNN/Graph%20clustering.html" class="internal-link" target="_blank" rel="noopener">Graph clustering</a></li>
<li>Modeling physics systems</li>
<li>Chimica e biologia
<ul>
<li>It’s a very convenient and common abstraction to describe this 3D object as a graph, where nodes are atoms and edges are covalent bonds. <a rel="noopener" class="external-link" href="https://arxiv.org/pdf/1509.09292.pdf" target="_blank">https://arxiv.org/pdf/1509.09292.pdf</a></li>
</ul>
</li>
<li>Knowledge graphs</li>
<li>Graph generation</li>
<li>Recommendation system</li>
<li>Social Network 
<ul>
<li><a data-href="Twitter semantic networks" href="/home/daniele/Documenti/Dottorato/phdAI/obsidian_notes/GNN/Twitter%20semantic%20networks.html" class="internal-link" target="_blank" rel="noopener">Twitter semantic networks</a></li>
<li>(spam detection in SN)</li>
<li>Citation networks</li>
</ul>
</li>
<li>Image and NLP
<ul>
<li>each pixel represents a node and is connected via an edge to adjacent pixels</li>
<li>images have a banded structure in their adjacency matrix because all nodes (pixels) are connected in a grid. The adjacency matrix for text is just a diagonal line, because each word only connects to the prior word, and to the next one.</li>
<li>they have fixed neighborhood size</li>
<li>In computer vision, we sometimes want to tag objects in visual scenes. We can then build graphs by treating these objects as nodes, and their relationships as edges.</li>
</ul>
</li>
<li><a aria-label-position="top" aria-label="https://www.tensorflow.org/tensorboard/graphs" rel="noopener" class="external-link" href="https://www.tensorflow.org/tensorboard/graphs" target="_blank">Machine learning models</a>, <a aria-label-position="top" aria-label="https://openreview.net/pdf?id=BJOFETxR-" rel="noopener" class="external-link" href="https://openreview.net/pdf?id=BJOFETxR-" target="_blank">programming code</a>  and <a aria-label-position="top" aria-label="https://openreview.net/forum?id=S1eZYeHFDS" rel="noopener" class="external-link" href="https://openreview.net/forum?id=S1eZYeHFDS" target="_blank">math equations</a></li>
</ul>
<p>paragrafo 3.1 articolo relational inductive bias</p>
<p>esempi:<br>
far vedere lo zachary club</p>
    </body>
</html>